<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5479980df335491b94bff38f4e0a48f7" Name="Diagram1">
        <EntityTypeShape EntityType="OrdenesDBModel.Articulo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdenesDBModel.Cliente" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdenesDBModel.Domicilio" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdenesDBModel.PedidoVenta" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdenesDBModel.PedidoVentaDetalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdenesDBModel.Rubro" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdenesDBModel.Usuario" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OrdenesDBModel.FK_Articulo_Rubro" ManuallyRouted="false" />
        <AssociationConnector Association="OrdenesDBModel.FK_PedidoVentaDetalle_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="OrdenesDBModel.FK_Cliente_Domicilio" ManuallyRouted="false" />
        <AssociationConnector Association="OrdenesDBModel.FK_PedidoVenta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="OrdenesDBModel.FK_PedidoVentaDetalle_PedidoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="OrdenesDBModel.FK_Rubro_Rubro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>